spring.datasource.url=jdbc:postgresql://192.168.189.20:5432/motor
spring.datasource.username= postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update